<html>
  <head>
    <style>

    .box1{background-color: 7EBDC3;
        border: 1px solid black;
        width: 900px;
        height: 300px;
        padding: 5px;
        margin: 10px 5px;
        display: flex; 
    }

    .box2 {display: right;
        border: 1px solid black;
        width: 50px;
        height: 300px;
        padding: 5px;
        margin: 10px 5px;
        }

    .h1 { position:absolute; 
          top: 100px; 
          right: 200px;}                                                                                                                          

    .img {
      width: 100%;
      height: auto;
      margin-left: 20px; /* Espacio entre el texto y la imagen */
      }

    .box2 {
      flex: 1;
      padding: 10px; /* Espacio alrededor del texto */
      border: none;}

    </style>
    <main>

    <section class = "box1" >
      <div class ="box2">
        <h1>Energía Solar</h1>
        <p>Es aquella que se obtiene del viento por medio de un aerogenerador eólico la cual aprovecha la energía cinética de las masas de aire en movimiento transformándola en electricidad, estando asi la que se situa en el mar, la energía eólica terrestre, y luego la energia eólica marina</p>
        <ul>
            <li><strong>Energía solar fotovoltaica:</strong> aprovecha la luz del sol y la transforma en electricidad mediante el uso de paneles solares fotovoltaicos.</li>
            <li><strong>Energía solar térmica:</strong> aprovecha el calor del sol por medio de colectores térmicos que absorben y concentran dicho calor. </li>
        </ul>
      </div>
      <img src="aceitunaGato.JPG"></img>
    </section>

    <section class = "box1" >
      <div class ="box2">
        <h1>Energía Eolica</h1>
        <p>La energía eólica es aquella que se obtiene del viento, esta se aprovecha por medio de un aerogenerador eólico la cual aprovecha la energía cinética de las masas de aire en movimiento, transformándola en electricidad.</p>
        <ul>
            <li><strong>Energía eólica terrestre u on-shore:</strong>Aprovecha el viento a traves de areogeneradores colocados en la tierra</li>
            <li><strong>Energía eólica marina u off-shore:</strong>Aprovecha los vientos generados en el mar colocando los areogeneradores ahí</li>
        </ul>
      </div>
      <img src="aceitunaGato.JPG"></img>
    </section>

    <section class = "box1" >
      <div class ="box2">
        <h1>Energía Hidraulica</h1>
        <p>La energía hidráulica también llamada energía hidroeléctrica es aquella que aprovecha la energía mecánica del agua en movimiento y la transforma en energía eléctrica por medio de las centrales hidroeléctricas, exsistiendo asi varios tipos de energia hidraulica:</p>
        <ul>
            <li><strong>Centrales hidroeléctricas de embalse:</strong> Se aprovecha la energia cinetica producida a traves de turbinas en los embalses</li>
            <li><strong>Centrales hidroeléctricas de agua fluyente </strong> Se aprovecha la energia cinetica producida desviando el cauce de rio hacia turbinas que se encuentran en los rios</li>
            <li><strong>Centrales hidroeléctricas reversibles o de bombeo:</strong> Son aquellas que cuentan con dos tipos de embalses a diferentes alturas, uno de aguas arriba, y otro de aguas abajo, funcionando este último a modo de reserva energética. </li>
        </ul>
      </div>
      <img src="aceitunaGato.JPG"></img>
    </section>

    <section class = "box1" >
      <div class ="box2">
        <h1>Energía Geotermica</h1>
        <p>La energía geotérmica es la que aprovecha el calor procedente del interior de nuestro planeta, este recurso energético está presente en cualquier lugar pero solo se puede aprovechar en lugares con unas condiciones físicas concretas, siendo los mejores lugares aquellos en los que hay fuentes termales, géiseres o volcanes. </p>
      </div>
      <img src="aceitunaGato.JPG"></img>  
    </section>

     
    <section class = "box1" >
      <div class ="box2">
        <h1>Energía Biomasa</h1>
        <p>La biomasa es toda materia orgánica la cual puede ser utilizada como fuente de energía, esta puede ser aprovechada de múltiples maneras como por ejemplo a traves de un proceso de biodegradadación producido por microorganismos se puede llegar a obtener el biogás. </p>
      </div>
      <img src="aceitunaGato.JPG"></img>
    </section>



    <section class = "box1" >
      <div class ="box2">
        <h1>Energía del Mar</h1>
        <p>La energía marina a veces también llamada energía de los océanos es aquella la cual aprovecha como ya dice el nombre la energia producida por el mar la cual puede ser de varios tipos, principalmente:</p>
        <ul>
            <li><strong>Energía mareomotriz:</strong> aprovecha la subida y la bajada de las mareas</li>
            <li><strong>Energía undimotriz</strong> aprovecha el movimiento procedente de las olas</li>
        </ul>
      </div>
      <img src="aceitunaGato.JPG"></img>
    </section>


    </main>
  </body>
</html><html>
  <head>
    <style>

    .box1{background-color: 7EBDC3;
        border: 1px solid black;
        width: 900px;
        height: 300px;
        padding: 5px;
        margin: 10px 5px;
        display: flex; 
    }

    .box2 {display: right;
        border: 1px solid black;
        width: 50px;
        height: 300px;
        padding: 5px;
        margin: 10px 5px;
        }

    .h1 { position:absolute; 
          top: 100px; 
          right: 200px;}                                                                                                                          

    .img {
      width: 100%;
      height: auto;
      margin-left: 20px; /* Espacio entre el texto y la imagen */
      }

    .box2 {
      flex: 1;
      padding: 10px; /* Espacio alrededor del texto */
      border: none;}

    </style>
    <main>

    <section class = "box1" >
      <div class ="box2">
        <h1>Energía Solar</h1>
        <p>Es aquella que se obtiene del viento por medio de un aerogenerador eólico la cual aprovecha la energía cinética de las masas de aire en movimiento transformándola en electricidad, estando asi la que se situa en el mar, la energía eólica terrestre, y luego la energia eólica marina</p>
        <ul>
            <li><strong>Energía solar fotovoltaica:</strong> aprovecha la luz del sol y la transforma en electricidad mediante el uso de paneles solares fotovoltaicos.</li>
            <li><strong>Energía solar térmica:</strong> aprovecha el calor del sol por medio de colectores térmicos que absorben y concentran dicho calor. </li>
        </ul>
      </div>
      <img src="aceitunaGato.JPG"></img>
    </section>

    <section class = "box1" >
      <div class ="box2">
        <h1>Energía Eolica</h1>
        <p>La energía eólica es aquella que se obtiene del viento, esta se aprovecha por medio de un aerogenerador eólico la cual aprovecha la energía cinética de las masas de aire en movimiento, transformándola en electricidad.</p>
        <ul>
            <li><strong>Energía eólica terrestre u on-shore:</strong>Aprovecha el viento a traves de areogeneradores colocados en la tierra</li>
            <li><strong>Energía eólica marina u off-shore:</strong>Aprovecha los vientos generados en el mar colocando los areogeneradores ahí</li>
        </ul>
      </div>
      <img src="aceitunaGato.JPG"></img>
    </section>

    <section class = "box1" >
      <div class ="box2">
        <h1>Energía Hidraulica</h1>
        <p>La energía hidráulica también llamada energía hidroeléctrica es aquella que aprovecha la energía mecánica del agua en movimiento y la transforma en energía eléctrica por medio de las centrales hidroeléctricas, exsistiendo asi varios tipos de energia hidraulica:</p>
        <ul>
            <li><strong>Centrales hidroeléctricas de embalse:</strong> Se aprovecha la energia cinetica producida a traves de turbinas en los embalses</li>
            <li><strong>Centrales hidroeléctricas de agua fluyente </strong> Se aprovecha la energia cinetica producida desviando el cauce de rio hacia turbinas que se encuentran en los rios</li>
            <li><strong>Centrales hidroeléctricas reversibles o de bombeo:</strong> Son aquellas que cuentan con dos tipos de embalses a diferentes alturas, uno de aguas arriba, y otro de aguas abajo, funcionando este último a modo de reserva energética. </li>
        </ul>
      </div>
      <img src="aceitunaGato.JPG"></img>
    </section>

    <section class = "box1" >
      <div class ="box2">
        <h1>Energía Geotermica</h1>
        <p>La energía geotérmica es la que aprovecha el calor procedente del interior de nuestro planeta, este recurso energético está presente en cualquier lugar pero solo se puede aprovechar en lugares con unas condiciones físicas concretas, siendo los mejores lugares aquellos en los que hay fuentes termales, géiseres o volcanes. </p>
      </div>
      <img src="aceitunaGato.JPG"></img>  
    </section>

     
    <section class = "box1" >
      <div class ="box2">
        <h1>Energía Biomasa</h1>
        <p>La biomasa es toda materia orgánica la cual puede ser utilizada como fuente de energía, esta puede ser aprovechada de múltiples maneras como por ejemplo a traves de un proceso de biodegradadación producido por microorganismos se puede llegar a obtener el biogás. </p>
      </div>
      <img src="aceitunaGato.JPG"></img>
    </section>



    <section class = "box1" >
      <div class ="box2">
        <h1>Energía del Mar</h1>
        <p>La energía marina a veces también llamada energía de los océanos es aquella la cual aprovecha como ya dice el nombre la energia producida por el mar la cual puede ser de varios tipos, principalmente:</p>
        <ul>
            <li><strong>Energía mareomotriz:</strong> aprovecha la subida y la bajada de las mareas</li>
            <li><strong>Energía undimotriz</strong> aprovecha el movimiento procedente de las olas</li>
        </ul>
      </div>
      <img src="aceitunaGato.JPG"></img>
    </section>


    </main>
  </body>
</html>